# QuotesApi

./: QuotesApi.sln  README.MD
QuotesApi/: QuotesApi.csproj  Startup.cs
QuotesApi/Controllers/: QuotesController.cs
QuotesApi/Data/: QuotesDbContext.cs
QuotesApi/Migrations/: 20210128120137_quoteAdded.Designer.cs  20210128120137_quoteAdded.cs  20210129063331_initial.Designer.cs  20210129063331_initial.cs  20210129065653_dateAdded.Designer.cs  20210129065653_dateAdded.cs  20210202075407_addedtype.Designer.cs  20210202075407_addedtype.cs  QuotesDbContextModelSnapshot.cs
QuotesApi/Models/: Quote.cs
QuotesApi/Properties/: launchSettings.json
QuotesApi/Scripts/: AddData.sql
